{
  "name": "github-docker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Skipping test\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngkimnhatnam/github-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngkimnhatnam/github-docker/issues"
  },
  "homepage": "https://github.com/ngkimnhatnam/github-docker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
